CREATE DATABASE SHOPHERE
--DISK STORAGE--
ALTER DATABASE SHOPHERE
MODIFY FILE 
(
NAME = 'SHOPHERE',
SIZE = 300MB
)
ALTER DATABASE SHOPHERE
MODIFY FILE
(
NAME = 'SHOPHERE_LOG',
SIZE = 300MB
)

--- ----
CREATE SCHEMA ITEMS
CREATE TABLE ITEMS.PRODUCTCATEGORY
(
CATERGORY_ID INT PRIMARY KEY IDENTITY(100,1),
CATEGORY_NAME VARCHAR(59) CHECK(CATEGORY_NAME IN ('WEARS','HOUSEHOLD','FOOD&DRINKS','MEDICALS')),
CATEGORY_DESCRIPTION CHAR(59),
CONSTRAINT CATEGORY_DESCRIPTION CHECK(CATEGORY_DESCRIPTION IN ('HOUSEHOLD','SPORTS','ACCESSORIES','CLOTHING'))
)
INSERT INTO ITEMS.PRODUCTCATEGORY
VALUES('WEARS','SPORTS'),
      ('FOOD&DRINKS','HOUSEHOLD'),
	  ('MEDICALS','ACCESSORIES'),
	  ('HOUSEHOLD','CLOTHING')

SELECT * FROM ITEMS.PRODUCTCATEGORY
--- ----
 CREATE SCHEMA SUPPLIER
 CREATE TABLE SUPPLIER.SUPPLIERDETAILS
 (
 SUPPLIER_ID UNIQUEIDENTIFIER DEFAULT (NEWSEQUENTIALID()) UNIQUE NOT NULL,
 FIRSTNAME CHAR(50),
 LASTNAME CHAR(50),
 ADDRESS VARCHAR(50),
 COUNTRY CHAR(89) NOT NULL,
 PHONE VARCHAR(30),
 CONSTRAINT PHONE CHECK (PHONE LIKE ('[0-9][0-9]-[0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]-[0-9][0-9][0-9]-[0-9][0-9][0-9]'))
 )
 INSERT INTO SUPPLIER.SUPPLIERDETAILS
 VALUES(NEWID(),'DUDU','OSUN','LAGOS_STREET','NIGERIA','01-119-1922-192-192'),
       (NEWID(),'YEWANDE','CUTE','ASSESE_OGUN','NIGERIA','02-393-3843-293-293'),
	   (NEWID(),'WALE','CHI','MOWE','OGUN','09-349-3843-323-332'),
	   (NEWID(),'JIE','SAMPKIN','DUBLIN','IRELAND','44-239-2933-232-233')
SELECT * FROM SUPPLIER.SUPPLIERDETAILS
 --- ----
 CREATE SCHEMA HUMANRESOURCES
 CREATE TABLE HUMANRESOURCES.EMPLOYEE
 (
 EMPLOYEE_ID INT PRIMARY KEY IDENTITY(200,1),
 FIRSTNAME CHAR(40),
 LASTNAME CHAR(40),
 CITY CHAR(49) NOT NULL,
 PHONE VARCHAR(50) NOT NULL,
 CONSTRAINT PHONE CHECK (PHONE LIKE ('[0-9][0-9]-[0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]-[0-9][0-9][0-9]-[0-9][0-9][0-9]')) 
 )
 INSERT INTO HUMANRESOURCES.EMPLOYEE
 VALUES('MO','DEEN','AJAH','09-232-2334-112-111'),
       ('KING','KING','LEKKI','00-111-4441-222-009'),
	   ('APEX','UDE','ISLAND','09-122-2922-283-909'),
	   ('JUDE','WILSON','UNDERGROND','93-666-9233-932-838')
 SELECT * FROM HUMANRESOURCES.EMPLOYEE
 ---- ---
 CREATE SCHEMA ITEMS
 CREATE TABLE ITEMS.ITEMDETAILS
 (
 ITEM_ID INT PRIMARY KEY IDENTITY (300,1),
 ITEM_NAME VARCHAR (69),
 ITEM_DESCRIPTION CHAR(50),
 QUANTITY_IN_HAND VARCHAR(60) CHECK(QUANTITY_IN_HAND > 0), 
 UNIT_PRICE INT,
 CONSTRAINT UNIT_PRICE CHECK(UNIT_PRICE > 0),
 RECORD_PRICE INT,
 CONSTRAINT RECORD_PRICE CHECK(RECORD_PRICE > 0),
 RECORD_LEVEL VARCHAR(40) CHECK(RECORD_LEVEL > 0),
 CATEGORY_ID INT FOREIGN KEY REFERENCES ITEMS.PRODUCTCATEGORY,
 SUPPLIER_ID UNIQUEIDENTIFIER FOREIGN KEY REFERENCES SUPPLIER.SUPPLIERDETAILS(SUPPLIER_ID)
 )
 INSERT INTO ITEMS.ITEMDETAILS
 VALUES('MILO','BEVERAGE','800','1000','500','350','100','16793F10-7B7B-4CC6-B293-E2EC0447FA66'),
       ('NIDO','BEVERAGE','250','600','150','250','101','48870BF4-5AFB-4F3F-9AF7-CE4CFFC57667'),
	   ('GALA','BEVERAGE','600','300','450','100','102','123F3B39-6E36-4EAF-AF38-102C1C0FE488'),
	   ('BREAD','FLOUR','250','300','460','300','103','26BBA46A-3783-4075-8D04-46FC2975A51A')
SELECT * FROM ITEMS.ITEMDETAILS

CREATE SCHEMA TRANSACT
CREATE TABLE TRANSACT.ORDERDETAILS
(
PURCHASE_ORDER_ID UNIQUEIDENTIFIER  DEFAULT (NEWSEQUENTIALID()) UNIQUE NOT NULL,
ORDER_DATE DATETIME DEFAULT GETDATE(),
CONSTRAINT ORDER_DATE CHECK(ORDER_DATE > GETDATE()),
QUANLITY_ORDERED VARCHAR(60),
QUANLITY_RECEIVED VARCHAR(50) NOT NULL,
UNIT_PRICE INT,
CONSTRAINT UNIT_PRICE CHECK (UNIT_PRICE > 0),
RECORDER_QUANTITY INT,
CONSTRAINT RECORDER_QUANTITY CHECK (RECORDER_QUANTITY > 0),
CATEGORY_ID INT FOREIGN KEY REFERENCES ITEMS.PRODUCTCATEGORY(CATERGORY_ID),
SUPPLIER_ID UNIQUEIDENTIFIER FOREIGN KEY REFERENCES SUPPLIER.SUPPLIERDETAILS(SUPPLIER_ID)
)
INSERT INTO TRANSACT.ORDERDETAILS
VALUES(NEWID(),'07-01-2020','MILK','MILO','500','500','100','16793F10-7B7B-4CC6-B293-E2EC0447FA66'),
      (NEWID(),'07-01-2020','SHOE','SHOE','800','800','101','48870BF4-5AFB-4F3F-9AF7-CE4CFFC57667'),
	  (NEWID(),'07-01-2020','TV','TV','1000','1000','102','123F3B39-6E36-4EAF-AF38-102C1C0FE488'),
	  (NEWID(),'07-01-2020','HOUSE','HOUSE','5000','5000','103','26BBA46A-3783-4075-8D04-46FC2975A51A')

SELECT * FROM TRANSACT.ORDERDETAILS

